<!DOCTYPE html>
<html>
<h1>TULOSTAULU</h1>
<h2>HOME</h2>
<h3>VISITOR</h3>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            text-align: center;
            background-color: #18515e;
            font-family: digital-7;
            font-size: 10px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: white;
            text-align: center;
            -webkit-text-stroke: 2px black;

        }

        h2{
            position: relative;
            font-size: 40px;
            color: white;
            font-family: sans-serif;
            top: 30px;
            left: -180px;
            -webkit-text-stroke: 2px black;

        }

        h3{
            position: relative;
            font-size: 40px;
            color: white;
            font-family: sans-serif;
            top: -50px;
            left: 230px; 
            -webkit-text-stroke: 2px black;

        }

        #scoreboard {
            position:relative;
            display: row;
            padding-top: 25px;
        }

        #home {
            position: absolute;
            border-radius: 25%;
            border: 2px solid white;
            height: 250px;
            width: 250px;
	    top: -75px;
            left: 450px;
            background-color: #202020;
            font-family: digital-7;
            font-size: 250px;
            text-align: center;
            color: red;
        }
		
	#visitor {
            position: absolute;
            border-radius: 25%;
            border: 2px solid white;
            height: 250px;
            width: 250px;
	    top: -75px;
            left: 850px;
            background-color: #202020;
            font-family: digital-7;
            font-size: 250px;
            text-align: center;
            color: red;
        }

        .scorebuttonsforhome {
            position: absolute;
            top: 200px;
            left: 510px;
        }
		
	.scorebuttonsforvisitor {
            position: absolute;
            top: 200px;
            left: 920px;
        }

    </style>
	
    <script>
	function updateScoreboardforhome(input) {
		var scoreboard = document.getElementById('home');
		var currentScore = parseInt(home.innerText);

		if (input === 1 || input === 2 || input === 3) {
			var newScore = currentScore + input;
			home.innerText = newScore;
		}
	}
		
	function updateScoreboardforvisitor(input) {
		var scoreboard = document.getElementById('visitor');
		var currentScore = parseInt(visitor.innerText);

		if (input === 1 || input === 2 || input === 3) {
			var newScore = currentScore + input;
			visitor.innerText = newScore;
		}
	}

	</script>

</head>

<body>

    <div id="scoreboard">
        <div id="home">0</div>
		<div id="visitor">0</div>

        <div class="scorebuttonsforhome">
        	<button onclick="updateScoreboardforhome(1)">+1</button>
		<button onclick="updateScoreboardforhome(2)">+2</button>
		<button onclick="updateScoreboardforhome(3)">+3</button>
		</div>
		
	<div class="scorebuttonsforvisitor">
            <button onclick="updateScoreboardforvisitor(1)">+1</button>
	    <button onclick="updateScoreboardforvisitor(2)">+2</button>
	    <button onclick="updateScoreboardforvisitor(3)">+3</button>
        </div>

</body>

</html>
