<html>
	<head>
		<title>Lottorivi-generaattori</title>
	</head>
	<body>
		<h1></h1>
		<style>
		
#container{
	position: relative;
	border: 4px solid #000;
	box-shadow: 0px 0px 15px #000;
	width: 650px;
	height: 300px;
	margin: 30px auto auto;
	padding: 15px;
	text-align: center;
	background-image: url(aurora.jpg);
	background-size: 100% 100%;
}

#generate {
	position: absolute;
	bottom: 20px;
	border: 2px solid black;
	//padding: 30px;
	height: 50px;
	width: 300px;
	left: 190px;
	font-size:30px;
	border-radius: 20px;
	font-family: monospace;
	clear: both;
	text-align: center;
}


p{
	//border: double 1em transparent;
	//border-radius: 30px;
	//background-image: 	linear-gradient(black, black), 
	//					linear-gradient(to right, purple, orange);
	//background-origin: border-box;
	//background-clip: content-box, border-box;
	//border-image: linear-gradient(45deg, purple, orange) 10;
	border: 7px double;
	border-radius: 50%;
	line-height: 40px;
	height: 40px;
	width: 40px;
	background-color: rgba(0,0,0,0.35);
	opacity: 0.5;
	font-weight: bold;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
	font-family: monospace;
	font-size: 25px;
	text-align: center;
	color: white;
}

#lotto{
	position: relative;
	font-family: comicsansms;
	font-weight: bold;
	font-size: 25px;
	color: white;
	opacity: 0.75;
	height: 35px;
}

#lisa{
	position: relative;
	font-family: comicsansms;
	font-weight: bold;
	font-size: 25px;
	color: white;
	opacity: 0.75;
	height: 35px;
}


</style>
<script>
function arvonumerot(){
	var numone = Math.floor((Math.random() * 40)+1);
	var numtwo = Math.floor((Math.random() * 40)+1);
	var numthree = Math.floor((Math.random() * 40)+1);
	var numfour = Math.floor((Math.random() * 40)+1);
	var numfive = Math.floor((Math.random() * 40)+1);
	var numsix = Math.floor((Math.random() * 40)+1);
	var numseven = Math.floor((Math.random() * 40)+1);

	var numeight = Math.floor((Math.random() * 40)+1);
		
	//arvottavat seitsemän numeroa-->
	document.getElementById("one").innerHTML = numone;
	document.getElementById("two").innerHTML = numtwo;	
	document.getElementById("three").innerHTML = numthree;
	document.getElementById("four").innerHTML = numfour ;	
	document.getElementById("five").innerHTML = numfive;
	document.getElementById("six").innerHTML = numsix;
	document.getElementById("seven").innerHTML = numseven;	
	
	
	//arvottava lisänumero-->
	document.getElementById("eight").innerHTML = numeight ;
	
	init();
}

function init(){
    var possibleNumbers = new Array;
    var i = 1;

   while(i<=40){
        possibleNumbers.push(i);
        i++;
    }

   //console.log("mahdolliset numerot ovat " + possibleNumbers);
   /* shuffle just generated numbers */
   possibleNumbers.sort((a, b) => Math.random() - .5);
 
   //console.log("sekoitetut numerot ovat " + possibleNumbers);

   var result = new Array;

   var elem = document.getElementById("lotto");
        elem.innerHTML = result;

   var x = 1;

   while(x<=10){
        var trueRandom = Math.floor(Math.random() * possibleNumbers.length);
        result.push(possibleNumbers.pop(trueRandom));
		result.sort((a, b) => Math.random() - .5);
        x++;
    }

   /* sort numbers from smaller to bigger */
   result.sort((a, b) => a - b);

   //console.log("Lopullinen tulos on " + result);
//    var lottorivi = document.getElementById("lotto");
//        lottorivi.innerHTML = result;

	var elems = new Array;
		elems.push("one","two","three","four","five","six","seven","eight");

	var e = 0;
	while(e<=7){
		document.getElementById(elems[e]).innerHTML = result[e];
		e++;
	}
}

/*function randomizer(){
	var pallot = document.getElementsByTagName("p");

	var numbers = new Array;
	var i = 0;
	
	var y=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40];
	var x = 0;
		for(var x = 0; x < 40; x++){
            if(y[x] == x){
                //add = false;
				console.log("VIRHE");
        }
    }
	
	
	while(i<=7){
		var random = Math.floor(Math.random()* 40) + 1;
			numbers.push(random);
		i++;
	}

	numbers.sort((a,b)=>a-b);
	console.log(numbers);

	var a = 0;
	while(a<=7){
		pallot[a].innerText = numbers[a];
		a++;
	}

}
*/

</script>
    
    <div id="container">
			<button onclick="init()" id="generate">Arvo Lotto-rivi</button>
	

		<div id="lotto">Lotto-rivi</div>
			<p id="one"></p>
			<p id="two"></p>
			<p id="three"></p>
			<p id="four"></p>
			<p id="five"></p>
			<p id="six"></p>
			<p id="seven"></p>

		
		<div id="lisa">Lisänumero</div>
			<p id="eight"></p>
		
		


		</div>
    

		</div>
												
	</body>
</html>