<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
*,html{
	padding: 0;
	margin: 0;
}

#tunti, #minuutti, #sekunti{
	z-index: 1;
}
/*
h1 {
  margin-top: 20px;
  position: relative;
  border: 10px dashed black;
  height: 100px;
  width: 100px;
  top: 250px;
  left: 250px;
  border-radius: 50%;
  transform: scale(4.5) rotate(20deg);
}

h1:after {
	position: absolute;
	margin-top: 20px;
	border: 5px dotted red;
	content: " ";
    height: 175px;
    width: 175px;
    border-radius: 50%;
    top: -62.35px;
    left: -42px;
    transform: scale(0.68) rotate(22deg);

}*/


#kello{
	position: relative;
	width: 600px;
	height:600px;
	border-radius: 50%;
	border: 6px solid black;
	box-shadow: 0px 0px 10px #000;
	background-color: white;
	background-image: url(kellotaulu.png);
	background-position: -59px -60px;
	background-size: 120%;
	margin: 50px auto;
}

.style1{
	position: relative;
	width: 600px;
	height:600px;
	border-radius: 50%;
	border: 6px solid black;
	box-shadow: 0px 0px 10px #000;
	background-color: white;
	background-image: url(kellotaulu.png);
	background-position: -59px -60px;
	background-size: 120%;
	margin: 50px auto;
}

.style2{
	position: relative;
	width: 600px;
	height: 600px;
	border-radius: 50%;
	border: 6px solid black;
	box-shadow: 0px 0px 10px white;
	background-color: white;
	background-image: url(kellotaulu.png);
	background-position: -59px -60px;
	background-size: 120%;
	margin: 50px auto;
    filter: invert(100%);
}

#pinni{
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: white;
	box-shadow: 0 2px 4px -1px black;
	border-radius: 50%;
	top: 290px;
	left: 290px;
	z-index: 999;
}

#tunti{
	position: absolute;
	height: 200px;
	width: 4px;
	transform-origin: center bottom;
	background-color: black;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	top: 100px;
	left: 298px;
	z-index: 1;
}

#minuutti{
	position: absolute;
	height: 250px;
	width: 4px;
	transform-origin: center bottom;
	transform: rotate(0deg);
	background-color: black;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	top: 50px;
	left: 298px;
	z-index: 1;
}

#sekunti{
	position: absolute;
	height: 280px;
	width: 4px;
	transform-origin: center bottom;
	transform: rotate(0deg);
	background-color: red;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	top: 20px;
	left: 298px;
	z-index: 1;
}

#pvm{
	position: absolute;
	top: 400px;
	left: 223px;
	width: 150px;
	height: 20px;
	text-align: center;
	font-family: digital-7;
	font-weight: bold;
	font-size: 20px;
	border-radius: 50px;
	border: 2px solid black;
	background-color: white;
}

#nappi{
	text-align: center;
	}

#nappi input{
	background-color: #000;
	color: white;
}

.dummy{
	position: relative;
	outline: 1px solid black;
	float: left;
	width: 300px;
	height: 300px;
	display: NONE;
}

span {
  display: inline-block;
  position: absolute;
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
  z-index: 4;
}


/*.h12 {
color: black;
  top: 20px;
  left: 290px;
  margin-left: -9px;
}


.h3 {
color: black;
  top: 282px;
  right: 20px;
  transform: rotate(90deg);
}

.h6 {
color: black;
  bottom: 20px;
  left: 288px;
  margin-left: -5px;
}

.h9 {
color: black;
  left: 20px;
  top: 285px;
  transform: rotate(90deg);

}
*/

</style>
</head>
<body>

	<h1></h1>


<div id="kello" class="style1">
		<div id="pinni"></div>
		<div id="tunti"></div>
		<div id="minuutti"></div>
		<div id="sekunti"></div>
		<div id="pvm"></div>
		  <div>
		<span class="h3"></span>
		<span class="h6"></span>
		<span class="h9"></span>
		<span class="h12"></span>
		  </div>
  </div>
  
<div id="nappi">
<input type="button" value="Normal mode" onClick="changeStyle('style1');"/>
<input type="button" value="Night mode" onClick="changeStyle('style2');"/>
</div>

<script>
	console.log();
    let secondHand = document.querySelector("#sekunti");  
    let minHand = document.querySelector("#minuutti")  
    let hourHand = document.querySelector("#tunti")  




        setInterval(clockRotating,1000)  



       function clockRotating(){  
            var date=new Date();  
            var getSeconds=date.getSeconds()/60;  
            var getMinutes=date.getMinutes()/60;  
            var getHours=date.getHours()/12;  
			
			var trueHour=getHours*360+(getMinutes*30);



			secondHand.style.transform="rotate("+getSeconds*360 + "deg)"  
            minHand.style.transform="rotate("+getMinutes*360 + "deg)"  
            hourHand.style.transform="rotate("+trueHour + "deg)"  



           document.querySelector("#pvm").innerHTML=date.toDateString()  
		}
     //    document.querySelector(".current-seconds").innerHTML=date.getSeconds()  

function changeStyle(style){
	var kello = document.getElementById("kello");
		kello.setAttribute("class", style);
	
}



             
</script>
</body>
</html>